<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>model</title>
<style type="text/css">
    html,body{
        width: 100%;
        height: 100%;
        background: #bbb;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    #father{
        width: 100%;
        height: 100%;
    }
    #head{
        width: 100%;
        height: 30%;
        background: blue;
    }
    #left{
        width: 50%;
        height: 30%;
        background: red;
        float: left;
    }
    #right{
        width: 50%;
        height: 30%;
        background: yellow;
        float: left;    
    }
    @media only screen and (max-width: 800px){             /*  and后面需要一个空格 */
    #father{
        display: flex;
        flex-flow:column;
    }
      
        div#left{
            background: red;
            width: 100%;
            order:1;
        }        
        div#right{
            background: yellow;
            width: 100%;
            order:3;        
        }
        div#head{
            background: blue;
            width: 100%;
            order:2;        
        }  


    }
</style>
</head>
<body>
        <div id="father">
            <div id="head">111111111111</div>
            <div id="left">222222222222222222</div>
            <div id="right">333333333333333333333</div>
        </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

html,body{
    margin: 0;
    padding: 0;
    width: 100%;
}
.gridbox {
/*     margin-bottom:2.0242914979757085020242914979757%;
margin-right: 2.0242914979757085020242914979757%; */
    float:left;
}

.gridheader {
    width:100%;
}

.gridmenu {
    width:24%;
    border: 1px solid red;
}

.gridmain {
    width:50%;
        border: 1px solid red;
}

.gridright {
    width:24%;
        border: 1px solid red;
}


@media only screen and (max-width: 500px) {
    .gridbox {
        float:left;
    }

    .gridmenu {
        width:100%;
    }

    .gridmain {
        width:100%;
    }

    .gridright {
        width:100%;
    }


}

</style>
</head>
<body>
<div class="gridcontainer">
    <div class="gridwrapper">
        <div class="gridbox gridheader">
            <div class="header">
                <h1>The Pulpit Rock</h1>
            </div>
        </div>
        <div class="gridbox gridmenu">
            <div class="menuitem">The Drive</div>
        </div>
        <div class="gridbox gridmain">
            <div class="main">
                <p>The walk to the Pulpit Rock will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
            </div>
        </div>
        <div class="gridbox gridright">
            <div class="right">
                        <h2>What?</h2>
            </div>
        </div>
        <div class="gridbox gridfooter">
                    <div class="footer">
                                <p>This web page is a part of a demonstration of fluid web design made by www.w3schools.com. Resize the browser window to see the content response to the resizing.</p>
                    </div>
        </div>
    </div>
</div>
</body>
</html> -->