

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>今天 明天</title>
  <meta name="author" content="刘柱">
  
  <meta name="description" content="&lt;!DOCTYPE html&gt;


        
        myblog
        &lt;!-- js --&gt;
        &lt;!--jquery--&gt;
        
        &lt;!--jqueryEnd--&gt;
        &lt;!-- 自己定义的css --&gt;
      ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="今天 明天"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="http://liuzhu.com/atom.xml" title="今天 明天" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header id="header" class="inner">
<div class="alignleft">
  <h1><a href="/">今天 明天</a></h1>
  <h2><a href="/">水滴石穿。。。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/music">Music</a></li>
    

  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>myblog</title>
        <!-- js -->
        <!--jquery-->
        <script src="js/jquery.min.js"></script>
        <!--jqueryEnd-->
        <!-- 自己定义的css -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
        <link rel="stylesheet" type="text/css" href="styles/catalog/music.css">
         <!-- 自己定义的js -->
         <script type="text/javascript" src="js/index.js"></script>
         <script type="text/javascript" src="js/catalog/music/music.js"></script>
         <style>
                    #wrapper
                    {
                        width: 70%; /* 480 */
                        height: 3em; /* 140 */
                        position: absolute;
                        margin: 15px 15%;
                    }


                    /*
                        PLAYER
                    */

                    .audioplayer
                    {
                        height: 2.5em; /* 40 */
                        color: #fff;
                        text-shadow: 1px 1px 0 #000;
                        border: 1px solid #222;
                        position: relative;
                        z-index: 1;
                        background: #333;
                    }


                        /* mini mode (fallback) */

                        .audioplayer-mini
                        {
                            width: 2.5em; /* 40 */
                            margin: 0 auto;
                        }


                        /* player elements: play/pause and volume buttons, played/duration timers, progress bar of loaded/played */

                        .audioplayer > div
                        {
                            position: absolute;
                        }


                        /* play/pause button */

                        .audioplayer-playpause
                        {
                            width: 2.5em; /* 40 */
                            height: 100%;
                            text-align: left;
                            text-indent: -9999px;
                            cursor: pointer;
                            z-index: 2;
                            top: 0;
                            left: 0;
                        }
                            .audioplayer:not(.audioplayer-mini) .audioplayer-playpause
                            {
                                border-right: 1px solid #555;
                                border-right-color: rgba( 255, 255, 255, .1 );
                            }
                            .audioplayer-mini .audioplayer-playpause
                            {
                                width: 100%;
                            }
                            .audioplayer-playpause:hover,
                            .audioplayer-playpause:focus
                            {
                                background-color: #222;
                            }
                            .audioplayer-playpause a
                            {
                                display: block;
                            }
                            .audioplayer-stopped .audioplayer-playpause a
                            {
                                width: 0;
                                height: 0;
                                border: 0.5em solid transparent; /* 8 */
                                border-right: none;
                                border-left-color: #fff;
                                content: '';
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin: -0.5em 0 0 -0.25em; /* 8 4 */
                            }
                            .audioplayer-playing .audioplayer-playpause a
                            {
                                width: 0.75em; /* 12 */
                                height: 0.75em; /* 12 */
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin: -0.375em 0 0 -0.375em; /* 6 */
                            }
                                .audioplayer-playing .audioplayer-playpause a:before,
                                .audioplayer-playing .audioplayer-playpause a:after
                                {
                                    width: 40%;
                                    height: 100%;
                                    background-color: #fff;
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                }
                                .audioplayer-playing .audioplayer-playpause a:before
                                {
                                    left: 0;
                                }
                                .audioplayer-playing .audioplayer-playpause a:after
                                {
                                    right: 0;
                                }


                        /* timers */

                        .audioplayer-time
                        {
                            width: 4.375em; /* 70 */
                            height: 100%;
                            line-height: 2.375em; /* 38 */
                            text-align: center;
                            z-index: 2;
                            top: 0;
                        }
                            .audioplayer-time-current
                            {
                                border-left: 1px solid #111;
                                border-left-color: rgba( 0, 0, 0, .25 );
                                left: 2.5em; /* 40 */
                            }
                            .audioplayer-time-duration
                            {
                                border-right: 1px solid #555;
                                border-right-color: rgba( 255, 255, 255, .1 );
                                right: 2.5em; /* 40 */
                            }
                                .audioplayer-novolume .audioplayer-time-duration
                                {
                                    border-right: 0;
                                    right: 0;
                                }


                        /* progress bar of loaded/played */

                        .audioplayer-bar
                        {
                            height: 0.875em; /* 14 */
                            background-color: #222;
                            cursor: pointer;
                            z-index: 1;
                            top: 50%;
                            right: 6.875em; /* 110 */
                            left: 6.875em; /* 110 */
                            margin-top: -0.438em; /* 7 */
                        }
                            .audioplayer-novolume .audioplayer-bar
                            {
                                right: 4.375em; /* 70 */
                            }
                            .audioplayer-bar div
                            {
                                width: 0;
                                height: 100%;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                            .audioplayer-bar-loaded
                            {
                                background-color: #333;
                                z-index: 1;
                            }
                            .audioplayer-bar-played
                            {
                                background: #007fd1;
                                z-index: 2;
                            }


                        /* volume button */

                        .audioplayer-volume
                        {
                            width: 2.5em; /* 40 */
                            height: 100%;
                            border-left: 1px solid #111;
                            border-left-color: rgba( 0, 0, 0, .25 );
                            text-align: left;
                            text-indent: -9999px;
                            cursor: pointer;
                            z-index: 2;
                            top: 0;
                            right: 0;
                        }
                            .audioplayer-volume:hover,
                            .audioplayer-volume:focus
                            {
                                background-color: #222;
                            }
                            .audioplayer-volume-button
                            {
                                width: 100%;
                                height: 100%;
                            }
                                .audioplayer-volume-button a
                                {
                                    width: 0.313em; /* 5 */
                                    height: 0.375em; /* 6 */
                                    background-color: #fff;
                                    display: block;
                                    position: relative;
                                    z-index: 1;
                                    top: 40%;
                                    left: 35%;
                                }
                                    .audioplayer-volume-button a:before,
                                    .audioplayer-volume-button a:after
                                    {
                                        content: '';
                                        position: absolute;
                                    }
                                    .audioplayer-volume-button a:before
                                    {
                                        width: 0;
                                        height: 0;
                                        border: 0.5em solid transparent; /* 8 */
                                        border-left: none;
                                        border-right-color: #fff;
                                        z-index: 2;
                                        top: 50%;
                                        right: -0.25em;
                                        margin-top: -0.5em; /* 8 */
                                    }
                                    .audioplayer:not(.audioplayer-muted) .audioplayer-volume-button a:after
                                    {
                                        /* "volume" icon by Nicolas Gallagher, http://nicolasgallagher.com/pure-css-gui-icons */
                                        width: 0.313em; /* 5 */
                                        height: 0.313em; /* 5 */
                                        border: 0.25em double #fff; /* 4 */
                                        border-width: 0.25em 0.25em 0 0; /* 4 */
                                        left: 0.563em; /* 9 */
                                        top: -0.063em; /* 1 */
                                        -webkit-border-radius: 0 0.938em 0 0; /* 15 */
                                        -moz-border-radius: 0 0.938em 0 0; /* 15 */
                                        border-radius: 0 0.938em 0 0; /* 15 */
                                        -webkit-transform: rotate( 45deg );
                                        -moz-transform: rotate( 45deg );
                                        -ms-transform: rotate( 45deg );
                                        -o-transform: rotate( 45deg );
                                        transform: rotate( 45deg );
                                    }


                            /* volume dropdown */

                            .audioplayer-volume-adjust
                            {
                                height: 6.25em; /* 100 */
                                cursor: default;
                                position: absolute;
                                left: 0;
                                right: -1px;
                                top: -9999px;
                                background: #333;
                            }
                                .audioplayer-volume:not(:hover) .audioplayer-volume-adjust
                                {
                                    opacity: 0;
                                }
                                .audioplayer-volume:hover .audioplayer-volume-adjust
                                {
                                    top: auto;
                                    bottom: 100%;
                                }
                                .audioplayer-volume-adjust > div
                                {
                                    width: 40%;
                                    height: 80%;
                                    background-color: #222;
                                    cursor: pointer;
                                    position: relative;
                                    z-index: 1;
                                    margin: 30% auto 0;
                                }
                                    .audioplayer-volume-adjust div div
                                    {
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        bottom: 0;
                                        left: 0;
                                        background: #007fd1;
                                    }
                            .audioplayer-novolume .audioplayer-volume
                            {
                                display: none;
                            }


                        /* CSS3 decorations */

                        .audioplayer
                        {
                            -webkit-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, .15 ), 0 0 1.25em rgba( 0, 0, 0, .5 ); /* 20 */
                            -moz-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, .15 ), 0 0 1.25em rgba( 0, 0, 0, .5 ); /* 20 */
                            box-shadow: inset 0 1px 0 rgba( 255, 255, 255, .15 ), 0 0 1.25em rgba( 0, 0, 0, .5 ); /* 20 */
                        }
                        .audioplayer-volume-adjust
                        {
                            -webkit-box-shadow: -2px -2px 2px rgba( 0, 0, 0, .15 ), 2px -2px 2px rgba( 0, 0, 0, .15 );
                            -moz-box-shadow: -2px -2px 2px rgba( 0, 0, 0, .15 ), 2px -2px 2px rgba( 0, 0, 0, .15 );
                            box-shadow: -2px -2px 2px rgba( 0, 0, 0, .15 ), 2px -2px 2px rgba( 0, 0, 0, .15 );
                        }
                        .audioplayer-bar,
                        .audioplayer-volume-adjust > div
                        {
                            -webkit-box-shadow: -1px -1px 0 rgba( 0, 0, 0, .5 ), 1px 1px 0 rgba( 255, 255, 255, .1 );
                            -moz-box-shadow: -1px -1px 0 rgba( 0, 0, 0, .5 ), 1px 1px 0 rgba( 255, 255, 255, .1 );
                            box-shadow: -1px -1px 0 rgba( 0, 0, 0, .5 ), 1px 1px 0 rgba( 255, 255, 255, .1 );
                        }
                        .audioplayer-volume-adjust div div,
                        .audioplayer-bar-played
                        {
                            -webkit-box-shadow: inset 0 0 5px rgba( 255, 255, 255, .5 );
                            -moz-box-shadow: inset 0 0 5px rgba( 255, 255, 255, .5 );
                            box-shadow: inset 0 0 5px rgba( 255, 255, 255, .5 );
                        }
                        .audioplayer-playpause,
                        .audioplayer-volume a
                        {
                            -webkit-filter: drop-shadow( 1px 1px 0 #000 );
                            -moz-filter: drop-shadow( 1px 1px 0 #000 );
                            -ms-filter: drop-shadow( 1px 1px 0 #000 );
                            -o-filter: drop-shadow( 1px 1px 0 #000 );
                            filter: drop-shadow( 1px 1px 0 #000 );
                        }
                        .audioplayer,
                        .audioplayer-volume-adjust
                        {
                            background: -webkit-gradient( linear, left top, left bottom, from( #444 ), to( #222 ) );
                            background: -webkit-linear-gradient( top, #444, #222 );
                            background: -moz-linear-gradient( top, #444, #222 );
                            background: -ms-radial-gradient( top, #444, #222 );
                            background: -o-linear-gradient( top, #444, #222 );
                            background: linear-gradient( to bottom, #444, #222 );
                        }
                        .audioplayer-bar-played
                        {
                            background: -webkit-gradient( linear, left top, right top, from( #007fd1 ), to( #c600ff ) );
                            background: -webkit-linear-gradient( left, #007fd1, #c600ff );
                            background: -moz-linear-gradient( left, #007fd1, #c600ff );
                            background: -ms-radial-gradient( left, #007fd1, #c600ff );
                            background: -o-linear-gradient( left, #007fd1, #c600ff );
                            background: linear-gradient( to right, #007fd1, #c600ff );
                        }
                        .audioplayer-volume-adjust div div
                        {
                            background: -webkit-gradient( linear, left bottom, left top, from( #007fd1 ), to( #c600ff ) );
                            background: -webkit-linear-gradient( bottom, #007fd1, #c600ff );
                            background: -moz-linear-gradient( bottom, #007fd1, #c600ff );
                            background: -ms-radial-gradient( bottom, #007fd1, #c600ff );
                            background: -o-linear-gradient( bottom, #007fd1, #c600ff );
                            background: linear-gradient( to top, #007fd1, #c600ff );
                        }
                        .audioplayer-bar,
                        .audioplayer-bar div,
                        .audioplayer-volume-adjust div
                        {
                            -webkit-border-radius: 4px;
                            -moz-border-radius: 4px;
                            border-radius: 4px;
                        }
                        .audioplayer
                        {
                            -webkit-border-radius: 2px;
                            -moz-border-radius: 2px;
                            border-radius: 2px;
                        }
                        .audioplayer-volume-adjust
                        {
                            -webkit-border-top-left-radius: 2px;
                            -webkit-border-top-right-radius: 2px;
                            -moz-border-radius-topleft: 2px;
                            -moz-border-radius-topright: 2px;
                            border-top-left-radius: 2px;
                            border-top-right-radius: 2px;
                        }
                        .audioplayer *,
                        .audioplayer *:before,
                        .audioplayer *:after
                        {
                            -webkit-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
                            -moz-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
                            -ms-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
                            -o-transition: color .25s ease, background-color .25s ease, opacity .5s ease;
                            transition: color .25s ease, background-color .25s ease, opacity .5s ease;
                        }

         </style>
</head>
<body>
<header id="header" class="inner">
        <div id="time" style="width:100%;height:30px;text-align:right;padding-right:50px;">
        </div>
        <div id="title-div" class="alignleft">
                <h1>
                        <a href="/">My blog</a>                    
                </h1>
        </div>
        <nav id="main-nav" class="alignright">
                <ul>
                        <li>
                                <a href="/" style="font-size:2em">BACK</a>
                        </li>
                </ul>
        </nav>
        <div class="clearfix"></div>
</header>
<div id="music-main">
        <table id="music-container">
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="60%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr>
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="80%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr>
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="80%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr>
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="80%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr>
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="80%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr>
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="80%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr>
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="80%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr>
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="80%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr>
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="80%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr>
                <tr class="music-item">
                        <td class="music-begin" width="8%"></td>
                        <td class="music-content" width="80%" style="padding-left:60px;">
                                <a href="javascript:;" target="_blank" rel="external">
                                </a>
                        </td>
                </tr> 
        </table>          
        <div class="clearfix"></div>     
</div>
<div id="wrapper">
        <audio preload="auto" controls src="http://7xne7a.com1.z0.glb.clouddn.com/李宗盛%20-%20我终于失去了你.mp3" loop="loop">
        </audio>
</div>


<script src="js/audioplayer.js"></script>
<script>
    $( function()
    {
        $( 'audio' ).audioPlayer();
    });
</script>

</body>
</html>
      
    </div>
    <footer>
      
        
        
<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    
    <div class="clearfix"></div>
</nav>



<section id="comment">

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"zippera"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->  

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="https://www.baidu.com/" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/c/">c++</a><small>1</small></li>
  
    <li><a href="/categories/geoserver/">geoserver</a><small>1</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/categories/javascript/">javascript</a><small>6</small></li>
  
    <li><a href="/categories/一些题目/">一些题目</a><small>1</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>1</small></li>
  
    <li><a href="/categories/数据结构/">数据结构</a><small>1</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>3</small></li>
  
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>NAME：刘柱</li>
<li>现状：大四学生</li>
<li>QQ : 1179501590</li>
<li>Dream : 走遍中国</li>
</ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><section align='center'>
Theme of <a href="https://github.com/zippera/lightum">Lightum</a>, Improved from <a href="https://github.com/hexojs/hexo-theme-light">Light</a>, by <a href="/">LiuZhu</a> 
</section>
<div class="clearfix"></div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>

 
